{
  "name": "thabang-phala-api",
  "version": "1.0.0",
  "description": "REST API for the Thabang Phala food truck ordering system",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/migrate.js --seed",
    "test": "jest --runInBand"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  },
  "engines": {
    "node": ">=20"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "private": true
}
